# Java-StatsEx

./: README.md  doc.txt  pom.xml
src/main/java/com/zetcode/: MyRunner.java  SimpleJavaEx.java
src/main/java/com/zetcode/util/: MyStats.java
src/main/resources/: data.txt
src/test/java/com/zetcode/: MyStatsTest.java
